<div class="rp-filters">
  <form (submit)="filterResults()" [formGroup]="recipeForm">
    <fieldset class="rp-filters-group">
      <!--            <legend>Filters</legend>-->
      <!--            <div class="rp-filter-button">-->
      <!--                <p-button (onClick)="clearFilter()" label="Clear all"></p-button>-->
      <!--            </div>-->
      <label for="title">Keyword:</label>
      <input formControlName="title" id="title" type="text">
      <!--            <label for="category">Category:</label>-->
      <!--            <input type="text" id="category" formControlName="category">-->
      <!--            <label for="ingredient">Ingredient:</label>-->
      <!--            <input type="text" id="ingredient" formControlName="ingredient">-->
      <!--            <label>Tags:</label>-->
      <!--            <input type="text" id="tags" formControlName="tags">-->
      <!--            <label>Preparation Time:</label>-->
      <!--            <input type="text" id="prepTime" formControlName="prepTime">-->
      <!--            <label>Cooking Time:</label>-->
      <!--            <input type="text" id="cookingTime" formControlName="cookingTime">-->
      <div class="rp-filter-button">
        <p-button (onClick)="filterResults()" class="rp-filter-button" label="See results"></p-button>
      </div>
    </fieldset>
  </form>
</div>
