<ng-container *ngIf="valueChanges$ | async"></ng-container>
<h1>New Recipe</h1>
<form [formGroup]="recipeForm">

  <div class="form-row">
    <div class=" col-4">
      <label>Title</label>
      <input formControlName="title" name="Title" type="text">
    </div>

    <div class=" col-3">
      <label>Ingredients</label>
      <input formControlName="ingredients" name="Ingredients" type="text">
    </div>
    <div class=" col">
      <i class="pi pi-plus" style="padding-top:40px; font-size: 1rem"></i>
    </div>

    <div class=" col-4">
      <label>Tags</label>
      <div *ngFor="let tag of tags">
        <p-radioButton [inputId]="tag.key" [value]="tag" formControlName="tags"></p-radioButton>
        <label [for]="tag.key" class="recipe-tag">{{tag.name}}</label>
      </div>
    </div>
  </div>


  <div class="form-row">
    <div class="col-4">
      <label for="ImageUrl">ImageUrl</label>
      <input formControlName="imageUrl" name="imageUrl" type="text">
    </div>

    <div class="col-3">
      <label>CookingTime</label>
      <input formControlName="cookingTime" name="cookingTime" type="text">
    </div>
  </div>


  <div class="form-row">
    <div class="col-4">
      <label>Yield</label>
      <input formControlName="yield" name="yield" type="text">
    </div>

    <div class="col-3">
      <label>Preparation Time</label>
      <input formControlName="prepTime" name="prepTime" type="text">
    </div>
  </div>


  <div class="form-row">

    <div class="col-12">
      <label>Steps</label>
      <textarea formControlName="steps" name="steps"></textarea>
    </div>
  </div>

  <div class="form-row">
    <div class="col-12">
      <label for="ImageUrl">ImageUrl</label>
      <ng-container *ngIf="uploadRecipeImages$ | async"></ng-container>
      <p-fileUpload (uploadHandler)="onUpload($event?.files)" [customUpload]="true" [multiple]=true id="ImageUrl"
                    name="imageUrl">
      </p-fileUpload>
    </div>
  </div>
</form>

<div class="right-actions-panel">
  <p-button class="recipe-button" label="Cancel" routerLink=''></p-button>
  <p-button class="recipe-button" label="Save" routerLink=''></p-button>
</div>
