<div class="header">
  <div class="right-zone">
    <p-button class="header-menu-item" label="My recipes" routerLink='recipes/create'></p-button>
    <p-button class="header-menu-item" label="My favourites" routerLink='recipes/create'></p-button>
    <p-button class="header-menu-item" label="New Recipe" routerLink='recipes/create'></p-button>
    <i class="pi pi-user" style="font-size: 1.3rem;color: #fff; margin-bottom:12px; margin-left:40px"></i>
  </div>
  <div class="left-zone">
    <p-button class="header-menu-item" label="Recipes Book" routerLink=''></p-button>
    <img [src]="'assets/recipes/chef.png'" alt="" class="logo"/>
  </div>
</div>
