<div *ngIf="filteredRecipe$ | async as recipes" class="card">
  <div>{{recipes.length}} Results</div>
  <p-dataView #dv [paginator]="true" [rows]="9" [value]="recipes" filterBy="name" layout="grid">
    <ng-template let-recipe pTemplate="gridItem">
      <div class="p-col-12 p-md-3">
        <div class="recipe-grid-item card">
          <div class="recipe-grid-item-top">
            <div>
              <i class="pi pi-tag recipe-category-icon"></i>
              <span class="recipe-category">{{recipe.category}}</span>
            </div>
          </div>
          <div class="recipe-grid-item-content">
            <img (click)="editRecipe(recipe)" [alt]="recipe.title" [src]="'assets/recipes/'+ recipe.imageUrl"
                 class="recipe-image" style="cursor: pointer"/>
            <div class="recipe-name">{{recipe?.title}}</div>
            <div class="recipe-description">{{recipe?.title}}</div>
            <p-rating [cancel]="false" [ngModel]="recipe.rating" [readonly]="true" class="recipe-rating">
            </p-rating>
          </div>
          <div class="recipe-grid-item-bottom">
            <span class="recipe-prep-time">{{recipe?.prepTime}}min</span>
            <p-button class="recipe-favourite" icon="pi pi-heart"></p-button>
          </div>
        </div>
      </div>
    </ng-template>
  </p-dataView>
</div>
