{
  "name": "recipes-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "json-server": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "ws": "^7.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "debug": "node --nolazy --inspect-brk=9229 server.js",
    "server:start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
